[gd_scene load_steps=8 format=2]

[ext_resource path="res://recursos/Background/bg_layer1.png" type="Texture" id=1]
[ext_resource path="res://recursos/Background/bg_layer2.png" type="Texture" id=3]
[ext_resource path="res://recursos/Background/bg_layer3.png" type="Texture" id=4]
[ext_resource path="res://recursos/Background/bg_layer4.png" type="Texture" id=5]
[ext_resource path="res://juego/menus/MenuPausa.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/interfaz/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://juego/niveles/Nivel.gd" type="Script" id=9]

[node name="NivelBase" type="Node"]
script = ExtResource( 9 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2( 0, -350 )

[node name="ParallaxFondo" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 2048, 2048 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxFondo"]
margin_right = 2048.0
margin_bottom = 2048.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxNubesLejanas" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxNubesLejanas"]
margin_right = 2048.0
margin_bottom = 2048.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxNubesMedias" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxNubesMedias"]
margin_right = 2048.0
margin_bottom = 2048.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxNubesCercanas" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxNubesCercanas"]
margin_right = 2048.0
margin_bottom = 2048.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CapaFrente" type="CanvasLayer" parent="."]

[node name="HUD" parent="CapaFrente" instance=ExtResource( 7 )]

[node name="MenuPausa" parent="CapaFrente" instance=ExtResource( 6 )]
visible = false

[node name="PlataformasNormales" type="Node" parent="."]

[node name="PlataformasCortas" type="Node" parent="."]

[node name="PlataformasLargas" type="Node" parent="."]

[node name="Enemigos" type="Node" parent="."]

[node name="Monedas" type="Node" parent="."]

[node name="Zanahorias" type="Node" parent="."]

[node name="Rayos" type="Node" parent="."]
