[gd_scene load_steps=9 format=2]

[ext_resource path="res://juego/personaje/Saltarina.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/plataformas/PlataformaCesped.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/plataformas/PlataformaCortaMadera.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/plataformas/PlataformaLargaPiedra.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/plataformas/PlataformaNieve.tscn" type="PackedScene" id=5]
[ext_resource path="res://recursos/Background/bg_layer1.png" type="Texture" id=6]
[ext_resource path="res://enemigos/Volon.tscn" type="PackedScene" id=7]
[ext_resource path="res://enemigos/Pinchon.tscn" type="PackedScene" id=8]

[node name="Nivel1" type="Node"]

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( -437.369, 273.791 )
scale = Vector2( 4.60302, 2.17841 )
z_index = -50
z_as_relative = false
texture = ExtResource( 6 )

[node name="Saltarina" parent="." instance=ExtResource( 1 )]
position = Vector2( 75.0313, 819.624 )

[node name="PlataformasNormales" type="Node" parent="."]

[node name="PlataformaCesped" parent="PlataformasNormales" instance=ExtResource( 2 )]
position = Vector2( 927.04, 685.844 )
z_index = 0
z_as_relative = true

[node name="PlataformaCesped2" parent="PlataformasNormales" instance=ExtResource( 2 )]
position = Vector2( 651.431, 466.628 )
z_index = 0
z_as_relative = true

[node name="PlataformaNieve" parent="PlataformasNormales" instance=ExtResource( 5 )]
position = Vector2( 130.159, 378.491 )
z_index = 0
z_as_relative = true

[node name="PlataformaNieve2" parent="PlataformasNormales" instance=ExtResource( 5 )]
position = Vector2( 332.148, 253.9 )
z_index = 0
z_as_relative = true

[node name="PlataformasCortas" type="Node" parent="."]

[node name="PlataformaCorta" parent="PlataformasCortas" instance=ExtResource( 3 )]
position = Vector2( -102.526, 504.068 )
z_index = 0
z_as_relative = true

[node name="PlataformaCorta2" parent="PlataformasCortas" instance=ExtResource( 3 )]
position = Vector2( 1301.96, 192.589 )
z_index = 0
z_as_relative = true

[node name="PlataformaCorta3" parent="PlataformasCortas" instance=ExtResource( 3 )]
position = Vector2( 1513.39, 292.64 )
z_index = 0
z_as_relative = true

[node name="PlataformasLargas" type="Node" parent="."]

[node name="PlataformaLargaPiedra" parent="PlataformasLargas" instance=ExtResource( 4 )]
position = Vector2( 1414.57, 708.891 )

[node name="PlataformaLargaPiedra2" parent="PlataformasLargas" instance=ExtResource( 4 )]
position = Vector2( 1534.79, 460.823 )

[node name="PlataformaLargaPiedra4" parent="PlataformasLargas" instance=ExtResource( 4 )]
position = Vector2( 790.299, 821.216 )

[node name="PlataformaLargaPiedra5" parent="PlataformasLargas" instance=ExtResource( 4 )]
position = Vector2( 832.55, 211.64 )

[node name="PlataformaLargaPiedra3" parent="PlataformasLargas" instance=ExtResource( 4 )]
position = Vector2( 43.4705, 838.372 )

[node name="Enemigos" type="Node" parent="."]

[node name="Pinchon" parent="Enemigos" instance=ExtResource( 8 )]
position = Vector2( 1211.13, 686.76 )

[node name="Volon" parent="Enemigos" instance=ExtResource( 7 )]
position = Vector2( 399.856, 746.886 )
