[gd_scene load_steps=3 format=2]

[ext_resource path="res://juego/personaje/Saltarina.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/plataformas/PlataformaLargaPiedra.tscn" type="PackedScene" id=2]

[node name="NivelTemporal" type="Node"]

[node name="PlataformaLargaPiedra" parent="." instance=ExtResource( 2 )]
position = Vector2( 164.049, 214.96 )

[node name="Saltarina" parent="." instance=ExtResource( 1 )]
position = Vector2( 150.396, 194.841 )
